# restaurant_website

./: README.md
web-backend/: AuthorizeSecurityProcessor.cs  Mahmoud_Restaurant.csproj  Mahmoud_Restaurant.http  Program.cs  README.md  appsettings.json
web-backend/Configurations/: JwtSettings.cs
web-backend/Controllers/: AccountController.cs  BasketController.cs  DishController.cs  OrderController.cs
web-backend/Data/: ApplicationDbContext.cs
web-backend/Migrations/: 20250117131445_Migration_last.Designer.cs  20250117131445_Migration_last.cs  ApplicationDbContextModelSnapshot.cs
web-backend/Models/: Basket.cs  Dish.cs  DishDto.cs  LoginDto.cs  Order.cs  OrderDto.cs  Rating.cs  UpdateProfileRequestDto.cs  User.cs  UserDto.cs
web-backend/Properties/: launchSettings.json
web-backend/Services/: AuthService.cs  DishService.cs  OrderService.cs
web_frontend/: README.md  index.html  index.js
web_frontend/Common/: navbar.html
web_frontend/css/: item.css  login.css  main.css  navbar.css  orderitem.css  orders.css  profile.css  register.css
web_frontend/html/: cart.css  cart.html  item.html  login.html  main.html  notFound.html  order.html  orderitem.html  orders.html  profile.html  register.html
web_frontend/js/: api.js  authorization.js  cart.js  item.js  login.js  logout.js  main.js  navbar.js  orderitem.js  orders.js  profile.js  register.js  router.js
